# logging-log4j-kotlin

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .htaccess  404.html  CHANGELOG.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.adoc  README.md  README.txt  RELEASE-NOTES.md  RELEASING.adoc  antora-playbook.yaml  checkstyle-import-control.xml  development.html  index.html  package.json  pom.xml  release-notes.html  sitemap.xml
.github/: dependabot.yaml  dependabot.yml  generate-email.sh
.github/workflows/: build.yaml  codeql-analysis.yaml  deploy-site.yaml  merge-dependabot.yaml
1.x/: index.html
doc/: manual.adoc  maven-properties.adoc  maven-properties.tmpl.adoc
log4j-api-kotlin/: bnd.bnd  pom.xml
log4j-api-kotlin-benchmark/: README.adoc  README.md  pom.xml
log4j-api-kotlin-benchmark/src/main/kotlin/org/apache/logging/log4j/kotlin/benchmark/: LoggingBenchmark.kt
log4j-api-kotlin-benchmark/src/main/resources/: log4j2.xml
log4j-api-kotlin-sample/: pom.xml
log4j-api-kotlin-sample/src/main/kotlin/org/apache/logging/log4j/kotlin/sample/: LoggingApp.kt  LoggingAppComplete.kt  LoggingAppExtensionProperty.kt  LoggingAppMixin.kt
log4j-api-kotlin-sample/src/main/resources/: log4j2.xml
log4j-api-kotlin-sample/src/site/: site.xml
log4j-api-kotlin-sample/src/site/asciidoc/: index.adoc
log4j-api-kotlin/bnd/: log4j-api-kotlin.bnd  log4j-kotlin-api.bnd
log4j-api-kotlin/src/assembly/: bin.xml  src.xml
log4j-api-kotlin/src/main/java/: module-info.java
log4j-api-kotlin/src/main/kotlin/org/apache/logging/log4j/kotlin/: ContextMap.kt  ContextStack.kt  CoroutineThreadContext.kt  KotlinCompleteLogger.kt  KotlinLogger.kt  Logger.kt  Logging.kt  LoggingFactory.kt  Suppliers.kt  ThreadContextContext.kt  package-info.java
log4j-api-kotlin/src/main/kotlin/org/apache/logging/log4j/kotlin/extension/: LoggingFactoryExtension.kt
log4j-api-kotlin/src/site/: site.xml
log4j-api-kotlin/src/site/asciidoc/: index.adoc
log4j-api-kotlin/src/test/java/: module-info.java
log4j-api-kotlin/src/test/kotlin/org.apache.logging.log4j.kotlin/: ContextStackPushTest.kt  LoggerCompanionTest.kt  LoggerContextNameTest.kt  LoggerCoroutinesTest.kt  LoggerMixinCompanionExtendsTest.kt  LoggerMixinExtendsTest.kt  LoggerReceiversTest.kt  LoggerTest.kt  LoggerTopLevelTest.kt  NamedLoggerTest.kt  ThreadContextTest.kt
log4j-api-kotlin/src/test/kotlin/org.apache.logging.log4j.kotlin/support/: LoggerTests.kt
log4j-api-kotlin/src/test/resources/: InfoLogger.xml  log4j2-test.xml
src/assembly/: site.xml
src/changelog/: .changelog-entries.adoc.ftl  .changelog.adoc.ftl  .changelog.md.ftl  .index.adoc.ftl  .index.md.ftl
src/changelog/.1.x.x/: .release-notes.adoc.ftl  .release-notes.md.ftl  28-Update_Log4j_baseline.xml  29-Add_extension_property_for_logger.xml  30-Add_facade_APIs_for_ThreadContext.xml  32-Catching_Throwing.xml  37-facelift.xml  OSGi-Bundle-SymbolicName.xml  add-coroutine-context-convenience-functions.xml  add-sbom.xml  antora.xml  context_stack_wrapper_push_fix.xml  junit5.xml  kotlin-baseline.xml  logger-extension-separate-package.xml  update-parent.xml  update_apache_logging_parent.xml  update_apache_logging_parent_github_workflows_build_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_codeql_analysis_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_release_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_site_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_deploy_snapshot_reusable_yaml_rel_11_3_0.xml  update_apache_logging_parent_github_workflows_merge_dependabot_reusable_yaml_rel_11_3_0.xml  update_org_apache_logging_log4j_log4j_bom.xml  update_org_apache_logging_logging_parent.xml  update_org_apache_maven_plugins_maven_shade_plugin.xml  update_org_codehaus_mojo_build_helper_maven_plugin.xml  update_org_codehaus_mojo_exec_maven_plugin.xml  update_org_jetbrains_kotlin_kotlin_stdlib.xml  update_org_junit_junit_bom.xml
src/changelog/1.0.0/: .changelog.adoc.ftl  .release-notes.adoc.ftl  .release-notes.md.ftl  .release.xml  LOG4J2-1705_Create_Kotlin_API.xml  LOG4J2-2432_Make_namedLogger_more_discoverable.xml
src/changelog/1.1.0/: .release-notes.adoc.ftl  .release-notes.md.ftl  .release.xml  LOG4J2-2433_Support_MDCs_with_coroutines.xml  LOG4J2-2518_Support_suspend_functions.xml  LOG4J2-2843_Update_Kotlin_baseline_to_1.3.72.xml
src/changelog/1.2.0/: .release-notes.adoc.ftl  .release-notes.md.ftl  .release.xml  LOG4J2-3218_Update_Log4j_baseline.xml
src/changelog/1.3.0/: .release-notes.adoc.ftl  .release.xml  28-Update_Log4j_baseline.xml  29-Add_extension_property_for_logger.xml  30-Add_facade_APIs_for_ThreadContext.xml  32-Catching_Throwing.xml  37-facelift.xml  JPMS.xml  OSGi-Bundle-SymbolicName.xml  dokka.xml  junit5.xml  kotlin-baseline.xml  skip-deploy.xml
src/changelog/1.4.0/: .release-notes.adoc.ftl  .release.xml  54-thread-context.xml  add-sbom.xml  update-parent.xml  update_org_apache_logging_log4j_log4j_bom.xml  update_org_apache_logging_logging_parent.xml  update_org_codehaus_mojo_build_helper_maven_plugin.xml  update_org_codehaus_mojo_exec_maven_plugin.xml  update_org_junit_junit_bom.xml
src/changelog/1.5.0/: .release-notes.adoc.ftl  .release.xml  add-coroutine-context-convenience-functions.xml  antora.xml
src/changes/: announcement.vm  changes.xml
src/main/asciidoc/: build.adoc  changes.adoc  contributing.adoc  download.adoc  index.adoc  usage.adoc
src/site/: _constants.adoc  _constants.tmpl.adoc  _release-notes.adoc  index.adoc  release-notes.adoc  site.vm  site.xml
src/site/_release-notes/: _1.3.0.adoc  _1.4.0.adoc  _1.x.x.adoc
src/site/antora/: antora.tmpl.yml  antora.yml
src/site/antora/modules/ROOT/: nav.adoc
src/site/asciidoc/: artifacts.adoc  contributing.adoc  index.adoc  usage.adoc
src/site/markdown/: download.md.vm
src/site/release-notes/: _1.0.0.adoc  _1.1.0.adoc  _1.2.0.adoc  _1.x.x.adoc
src/site/resources/css/: site.css
(+2 files in other folders)
